<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../../../favicon.ico">

    <title>Agorex Development Roadmap</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- Custom styles for this template -->
    <link href="navbar-top.css" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link href='https://fonts.googleapis.com/css?family=Rubik:700&subset=latin' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Archivo+Black:400&subset=latin' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Roboto:500" rel="stylesheet">

		<script src="https://code.jquery.com/jquery-3.3.1.min.js"
				integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
				crossorigin="anonymous"></script>

		<script>
			
			$(document).ready(function($) {

				//if page loaded with a hash, smooth scroll to it
				if (window.location.hash !== '') {
					scroll_to_hash(window.location.hash);
				}

				//bind accordion
				$('#faqs').find('.accordion-toggle').click(function(){

					//Expand or collapse this panel
					$(this).next().slideToggle('fast');

					//Hide the other panels
					$(".accordion-content").not($(this).next()).slideUp('fast');

				});

				// Add smooth scrolling to nav links
				$("a.hash").on('click', function(event) {
					event.preventDefault();

					scroll_to_hash(this.hash);

					window.location.hash = this.hash;
				});
			});

			function scroll_to_hash(hash) {
				if (hash === '#roadmap') {
					var offsettop = 0;
				} else {
					var offsettop = $('a[name="' + hash + '"]').offset().top;
				}

				$('html, body').animate({
					scrollTop: offsettop,
				}, 1000);
			}

		</script>


    <style>
      @import url(https://fonts.googleapis.com/css?family=Rubik:700&subset=latin);
        * {
          box-sizing: border-box;
        }
  
        body {
          background: #f7f7f7;
          font-family: 'Roboto', sans-serif;
          padding: 0;
        }
  
        h1 {
          text-align: center;
          font-size: 3rem;
          font-weight: 200;
          margin-bottom: 20px;
        }
  
        h2 {
          text-align: center;
          font-size: 2rem;
          font-weight: 200;
        }
  
        a {
          text-decoration: none;
        }
        
        img {
          width: 100%;
        }
  
        body {
          min-height: 75rem;
          padding-top: 4.5rem;
        }
  
  
        .header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            text-align: center;
            /* position: relative; */
            z-index: 9;
            background: #FFF;
          box-shadow: 0px 1px 22px 4px rgba(0, 0, 0, 0.07);
        }
  
        .header a {
            padding: 20px 30px;
            display: inline-block;
            text-decoration: none;
            color: #394b59;
        }
  
        .header a:hover {
          color: #fe5f2c;
        }
  
        .logo-font {
          font-family: 'Archivo Black', sans-serif;
          letter-spacing:-0.08em;
        }
  
        .content {
          width: 1000px;
          margin: 0 auto;
          border:1px solid #E0E0E0;
          padding:12px;
          color:#212121;
          background:#FFF;
          font-size:15px;
          line-height:1.45em;
          box-shadow: 0px 1px 22px 4px rgba(0, 0, 0, 0.07);
        }
  
        /* accordion css */
        #faqs {
          width: 1000px;
          box-shadow: 0px 1px 22px 4px rgba(0, 0, 0, 0.07);
          margin: 0 auto;
        }
  
        .accordion-toggle,
        .accordion-content {
          width: 100%;
          margin: 0 auto;
        }
  
        .accordion-toggle {
          cursor: pointer;
          background:#394b59;
          padding:12px;
          cursor:pointer;
          border-right:1px solid #2d3d4a;
          border-left:1px solid #2d3d4a;
          border-bottom:1px solid #2d3d4a;
          min-height:20px;
          transition:.25s;
  
          font-size:18px;
          font-weight: normal;
          line-height: 1.3em;
          color:#ffffff;
        }
  
        .accordion-content {
          display: none;
          border-left:1px solid #E0E0E0;
          border-right:1px solid #E0E0E0;
          border-bottom:1px solid #E0E0E0;
          padding:12px;
          color:#212121;
          background:#FFF;
          font-size:15px;
          line-height:1.45em;
        }
  
        .accordion-content.open { display: block; }
  
        /* timeline css */
        .timeline .demo-card-wrapper {
          position: relative;
          margin: auto;
        }
        .timeline .demo-card-wrapper::after {
          z-index: 1;
          content: "";
          position: absolute;
          top: 0;
          bottom: 0;
          left: 50%;
          border-left: 1px solid rgba(191, 191, 191, 0.4);
        }
        .timeline .demo-card {
          position: relative;
          display: block;
          margin: 10px auto;
          z-index: 2;
          
          box-shadow: 0px 1px 22px 4px rgba(0, 0, 0, 0.07);
        }
        .timeline .demo-card .head {
          position: relative;
          display: flex;
          align-items: center;
          color: #fff;
          font-weight: 400;
        }
        .timeline .demo-card .head .number-box {
          display: inline;
          float: left;
          margin: 15px;
          padding: 10px;
          font-size: 35px;
          line-height: 35px;
          font-weight: 600;
          background: rgba(0, 0, 0, 0.17);
        }
        .timeline .demo-card .head h2 {
          font-size: 24px;
          font-weight: inherit;
          letter-spacing: 2px;
          margin: 0;
          padding-bottom: 6px;
          line-height: 26px;
          text-align: left;
        }
        .timeline .demo-card .head h2 span {
          display: block;
          font-size: 18px;
          text-transform: uppercase;
          margin: 0;
        }
        @media (min-width: 480px) {
          .timeline .demo-card .head h2 span {
            font-size: 0.8rem;
          }
        }
  
        .timeline .demo-card {
          background: #394b59;
        }
  
        .timeline .demo-card.green {
          background: #356e99;
        }
        .push-down {
          padding-top: 50px;
        }
        
  
      </style>
    
  </head>

  <body>

      <a name="#roadmap"></a>
      <h1><span class="logo-font">AGOREX</span> Roadmap</h1>

    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
      <a class="navbar-brand" href="#"><span class="logo-font">AGOREX</span></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">ROADMAP <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">DONATE</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">FAQ</a>
          </li>
        </ul>
        <form class="form-inline mt-2 mt-md-0">
          <input class="form-control mr-sm-2" type="text" placeholder="Stay in touch" aria-label="Subscribe">
          <button class="btn btn-outline my-2 my-sm-0" type="submit">SUBSCRIBE</button>
        </form>
      </div>
    </nav>

    <main role="main" class="container" style="padding-top: 1rem">
      <!--
      <div class="jumbotron">
        <h1>Navbar example</h1>
        <p class="lead">This example is a quick exercise to illustrate how the top-aligned navbar works. As you scroll, this navbar remains in its original position and moves with the rest of the page.</p>
        <a class="btn btn-lg btn-primary" href="../../components/navbar/" role="button">View navbar docs &raquo;</a>
      </div>
    --> 

      <section class=timeline>
          <div class="demo-card-wrapper">
            <div class="demo-card green">
              <div class="head">
                <div class="number-box">
                  <span><i class="fa fa-check"></i></span>
                </div>
                <h2><span class="small">January 5th 2018</span> Fork EtherDelta</h2>
              </div>
            </div>
    
            <div class="demo-card green">
              <div class="head">
                <div class="number-box">
                  <span><i class="fa fa-check"></i></span>
                </div>
                <h2><span class="small">January 24th 2018</span> Simplify Token Submission Process</h2>
              </div>
            </div>
    
            <div class="demo-card green">
              <div class="head">
                <div class="number-box">
                  <span><i class="fa fa-check"></i></span>
                </div>
                <h2><span class="small">February 15th 2018</span> Launch New Order Processing Back End</h2>
              </div>
            </div>
    
            <div class="demo-card">
              <div class="head">
                <div class="number-box">
                  <span>Q1<br />2018</span>
                </div>
                <h2>Launch New Public API</h2>
              </div>
            </div>
    
            <div class="demo-card">
              <div class="head">
                <div class="number-box">
                  <span>Q1<br />2018</span>
                </div>
                <h2>Launch New Front End UI</h2>
              </div>
            </div>
    
            <div class="demo-card">
              <div class="head">
                <div class="number-box">
                  <span>Q2<br />2018</span>
                </div>
                <h2><span class="small">Q2 or Q3 2018</span> New Smart Contract (possibly 0x)</h2>
              </div>
            </div>
            
          </div>
        </section>
    
        <h2 class="push-down"><strong>Future Changes</strong></h2>
    
        <section class=timeline>
          <div class="demo-card-wrapper">
            <div class="demo-card">
              <div class="head">
                <div class="number-box">
                  <span><i class="fa fa-question"></i></span>
                </div>
                <h2><span class="small">TBD</span> Tokenized Method of Platform Ownership</h2>
              </div>
            </div>
    
            <div class="demo-card">
              <div class="head">
                <div class="number-box">
                  <span><i class="fa fa-question"></i></span>
                </div>
                <h2><span class="small">TBD</span> Decentralized Order Book</h2>
              </div>
            </div>
    
            <div class="demo-card">
              <div class="head">
                <div class="number-box">
                  <span><i class="fa fa-question"></i></span>
                </div>
                <h2><span class="small">TBD</span> Decentralized Hosting</h2>
              </div>
            </div>
            
          </div>
        </section>

    </main>

    

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../../../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
    <script src="../../../../assets/js/vendor/popper.min.js"></script>
    <script src="../../../../dist/js/bootstrap.min.js"></script>
  </body>
</html>
